is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartExpense.WebUI
build_property.RootNamespace = SmartExpense.WebUI
build_property.ProjectDir = C:\Users\cengi\OneDrive\Masaüstü\FisOkumaUygulaması\SmartExpenseSystem\SmartExpense.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cengi\OneDrive\Masaüstü\FisOkumaUygulaması\SmartExpenseSystem\SmartExpense.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cengi/OneDrive/Masaüstü/FisOkumaUygulaması/SmartExpenseSystem/SmartExpense.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cengi/OneDrive/Masaüstü/FisOkumaUygulaması/SmartExpenseSystem/SmartExpense.WebUI/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cengi/OneDrive/Masaüstü/FisOkumaUygulaması/SmartExpenseSystem/SmartExpense.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cengi/OneDrive/Masaüstü/FisOkumaUygulaması/SmartExpenseSystem/SmartExpense.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
